{
  "name": "fitsync-gym-backend",
  "version": "1.0.0",
  "description": "Backend API REST para Sistema de Gimnasio FitSync con persistencia y sincronización",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "qrcode": "^1.5.4"
  }
}
